{
    "name": "Ghumante.Wildlife",
    "rootNamespace": "Ghumante.Wildlife",
    "references": [
        "Ghumante.Core",
        "Ghumante.Platform",
        "Ghumante.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
