{
    "name": "Ghumante.UI",
    "rootNamespace": "Ghumante.UI",
    "references": [
        "Ghumante.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "GHUMANTE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
